<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Menu</title>
  </head>
  <style>
    body,
    h1,
    form,
    label,
    input,
    textarea,
    button {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    .form-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin: 20px auto;
      width: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: start;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
      width: 100%;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    textarea {
      resize: vertical;
      max-height: 60px;
    }

    button[type="submit"] {
      background-color: #6d28d9;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }

    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }

    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }
    form {
      width: 100%;
      padding: 0 20px;
    }
  </style>
  <body>
    {% include 'navbar.html' %}
    <div class="form-container">
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Add Menu Item</button>
      </form>
    </div>
  </body>
</html>
