<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Order</title>
    <style>
      body,
      h1,
      h3,
      ul,
      form {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px 0;
        background-color: #6d28d9;
        color: #fff;
        font-size: 28px;
      }

      .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input[type="number"],
      input[type="checkbox"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .custom-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
      }

      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
      }

      .custom-checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #ccc;
        border-radius: 4px;
      }

      .custom-checkbox input[type="checkbox"]:checked + .checkmark {
        background-color: #6d28d9;
      }

      input[type="submit"] {
        background-color: #6d28d9;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #6d28d9;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="form-container">
      <form method="post">
        {% csrf_token %}
        <label for="table_number">Table Number:</label>
        <input type="number" name="table_number" required />

        <h3>Menu Items:</h3>
        <ul>
          {% for item in menu_items %}
          <li>
            <label class="custom-checkbox">
              <input type="checkbox" name="item" value="{{ item.id }}" />
              <span class="checkmark"></span>
              {{ item.name }} - ₹ {{ item.price }}
            </label>
          </li>
          {% endfor %}
        </ul>

        <input type="submit" value="Place Order" />
      </form>
    </div>
  </body>
</html>
