<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History</title>
    <style>
      h1 {
        text-align: center;
        padding: 20px 0;
        background-color: #6d28d9;
        color: #fff;
        font-size: 28px;
      }

      ul {
        list-style-type: none;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .list {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        flex: 1;
        min-width: calc(33.33% - 20px);
      }

      .list p {
        margin: 5px 0;
        font-weight: bold;
        color: #333;
      }

      .list span {
        color: #000000;
        font-size: 14px;
        display: block;
        margin-top: 5px;
      }

      .list.completed {
        background-color: #10b981;
      }

      .list.in-progress {
        background-color: #fb7185;
        color: #fff;
      }
      .complBtn {
        background-color: #fff;
        border: none;
        position: absolute;
        right: 6px;
        top: -35px;
        padding: 5px 10px;
        border-radius: 6px;
        cursor: pointer;
      }
      .orderView {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px 0;
      }
      .orderItem {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <ul>
      {% for order in orders %}
      <li
        class="list {% if order.is_completed %}completed{% else %}in-progress{% endif %}"
      >
        <p>Order {{ order.id }} (Table {{ order.table_number }})</p>
        <ul class="orderView">
          {% for item in order.items.all %}
          <li class="orderItem">{{ item.name }} - {{ item.price }}</li>
          {% endfor %}
        </ul>

        {% if not order.is_completed %}
        <form
          method="post"
          action="{% url 'complete_order' order.id %}"
          style="position: relative"
        >
          {% csrf_token %}
          <button class="complBtn" type="submit">Set Completed</button>
        </form>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
